######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 25 22:08:54 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../lib/  $(QWT_INCLUDE)

CFLAGS += -O3
CXXFLAGS += -O3 
#CONFIG += debug

MAKEFILE = makefile.imviewer


# Input
HEADERS += graphicsview.h imviewer.h imviewerform.h imviewerControlPanel.h StretchBox.h StretchCircle.h imviewerstats.h rtplot.h pixaccess.h
FORMS += imviewergui.ui imviewerControlPanel.ui imviewerStats.ui rtplot.ui 
SOURCES += graphicsview.cpp imviewer.cpp imviewer_main.cpp imviewerform.cpp imviewerControlPanel.cpp StretchBox.cpp StretchCircle.cpp imviewerstats.cpp rtplot.cpp pixaccess.cpp
LIBS += -L../lib -lvisao build_time.o -Llevmar-2.5 -llevmar  -L/usr/local/atlas/lib -llapack -lf77blas -lcblas -latlas
LIBS += $(QWT_LIB)
LIBS += -L/usr/lib/ $(F2C_LIB) 
RESOURCES += imviewer.qrc
