/** \page visao_fits Complete Fits Header
\ingroup reduction_users_guide
\code
SIMPLE  =                    T / file does conform to FITS standard   

BITPIX  =                   16 / number of bits per data pixel                  

NAXIS   =                    2 / number of data axes                            

NAXIS1  =                   64 / length of data axis 1                          

NAXIS2  =                   64 / length of data axis 2                          

EXTEND  =                    T / FITS dataset may contain extensions            

COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy

COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 

DATE    = '2013-03-28T21:22:53' / Date this file was written YYYY-mm-dd         

ORIGIN  = 'MagAO System'                                                        

TELESCOP= 'Magellan Clay'                                                       

INSTRUME= 'VisAO   '                                                            

DATE-OBS= '2013-03-28T21:22:53.157444' / Date of obs. YYYY-mm-ddTHH:MM:SS       

FRAMENO =             34394028 / Camera frame counter                           

UT      =                76971 / UT from TCS (sec since midnight)               

ST      =                18354 / ST from TCS (sec since midnight)               

OBJECT  = 'SPKS-10 '           / Object Name                                    

EPOCH   =                1950. / Epoch of target coordinates                    

RA      =     75.8317916666667 / Telescope pointing RA (degrees)                

DEC     =    -29.0848611111111 / Telescope pointing DEC (degrees)               

CATRA   =                285.2 / Catalog input RA (degrees)                     

CATDEC  =              -36.645 / Catalog input DEC (degrees)                    

AZIMUTH =             307.0007 / Telescope azimuth (degrees)                    

ELEVATIO=              89.9971 / Telescope elevation (degrees)                  

PARANG  =             126.8855 / Par. ang. at end of obs. (degrees)             

AM      =                   1. / Airmass at end of observation                  

HA      =  0.00166666666666667 / Hour angle at end of observation               

ZD      =               0.0029 / Zenith distance at end of observation          

ROTANG  =               -0.001 / Rotator angle at end of observation (degrees)  

ROTOFF  =             126.8845 / Rotator offset at end of observation (degrees) 

ROTMODE = 'OFF     '           / Rotator mode, from catalog input               

WXTEMP  =                15.39 / Outside temperature (C)                        

WXPRES  =               765.35 / Outside pressure (millibars)                   

WXHUMID =                 39.7 / Outside humidity (%)                           

WXWIND  =                  9.6 / Outside wind intensity (mph)                   

WXWDIR  =                 239. / Outside wind direction (degrees)               

TTRUSS  =               16.847 / Telescope truss temperature (C)                

TCELL   =               17.282 / Primary mirror cell temperature (C)            

TAMBIENT=                 22.4 / Dome air temperature (C)                       

AOLOOPST= 'NOT PROCESSED'      / Loop Status - added in post processing         

AOREC   = 'Rec_20130328_141313.fits' / reconstructor                            

AOMODES =                    0 / Number of corrected modes                      

AOSPEED =     989.609104403761 / AO loop speed (Hz), from CCD39                 

AOBIN   =                    1 / AO WFS binning, from CCD39                     

AOCOUNTS=                  149 / AO WFS counts per subap                        

AOGAINTT=                 0.54 / AO loop T/T gain                               

AOGAINHO=                   0. / AO loop high order gain                        

AOMODSP1=                 990. / AO modulation speed (Hz), axis 1               

AOMODSP2=                 990. / AO modulation speed (Hz), axis 2               

AOMODAM1=              0.00017 / AO modulation amplitude (millirad), axis 1     

AOMODAM2=              0.00017 / AO modulation amplitude (millirad), axis 2     

AOMODOF1=                   0. / AO piezo offset (millirad), axis 1             

AOMODOF2=                   0. / AO piezo offset (millirad), axis 2             

VFW1POS =                0.001 / Position of MagAO Filter Wheel #1              

VFW1POSN= 'R=50%, T=50%'       / Filter name in MagAO Filter Wheel #1           

BAYSIDX =              13.7995 / Position of MagAO Bayside X stage              

BAYSIDXE=                  101 / Enable status of MagAO Bayside X stage         

BAYSIDY =              17.0604 / Position of MagAO Bayside Y stage              

BAYSIDYE=                  101 / Enable status of MagAO Bayside Y stage         

BAYSIDZ =              25.0023 / Position of MagAO Bayside Z stage              

BAYSIDZE=                  101 / Enable status of MagAO Bayside Z stage         

V47WINDX=                   64 / CCD47 x window                                 

V47WINDY=                   64 / CCD47 y window                                 

V47BINX =                    1 / CCD47 x binning                                

V47BINY =                    1 / CCD47 y binning                                

V47PIXRT=                 2500 / CCD47 speed (kHz)                              

V47REPS =                    0 / CCD47 accumulator repetitions                  

V47FRMRT=     31.4800015297313 / CCD47 frame rate (fps)                         

EXPTIME =     0.03176619921875 / CCD47 exposure time (sec)                      

V47GAIN = 'LOW     '           / CCD47 gain                                     

V47JTEMP=     28.0562534332275 / CCD47 little joe case temp (C)                 

V47JXTMP=                -100. / CCD47 little joe exhaust temp (C)              

V47TEMP1=    -25.2931060791016 / CCD47 head temp (C) #1                         

V47TEMP2=    -25.2931060791016 / CCD47 head temp (C) #2                         

V47BLCK1=                  384 / CCD47 channel #1 black level                   

V47BLCK2=                  384 / CCD47 channel #2 black level                   

VIMTYPE = 'SCIENCE '           / Image Type                                     

VFOCPOS =     5858.70059609375 / Position of VisAO Focus stage (microns)        

VFOCSTAT= 'STOPPED '           / Status of VisAO Focus stage                    

VFOCPWR = 'ON      '           / Status of VisAO Focus stage controller         

VFW2POS =     3.99836605442654 / Position of VisAO Filter Wheel #2              

VFW2POSN= 'Ys      '           / Filter name in VisAO Filter Wheel #2           

VFW3POS = -0.000391111270679077 / Position of VisAO Filter Wheel #3             

VFW3POSN= 'open    '           / Filter name in VisAO Filter Wheel #3           

VWOLLSTN= 'OUT     '           / Status of VisAO Wollaston                      

VSHUTTER= 'OPEN    '           / Status of VisAO Shutter                        

VSHUTSYN= 'IGNORED '           / Status of VisAO Shutter Sync Signal            

VGIMPWR = 'ON      '           / Status of VisAO Gimbal controller              

VGIMXPOS=              1.54912 / X Position of VisAO Gimbal                     

VGIMYPOS=              4.07107 / Y Position of VisAO Gimbal                     

END                                                               

\endcode

*/