######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 13 23:00:47 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH +=  ../ $(VISAO_LIB) $(ADOPT_LIB)  $(QWT_INCLUDE)
DEFINES += $(VISAO_SIM)


MAKEFILE = makefile.bcu39

# Input
HEADERS += basicbcu39form.h rtplot.h ../basic_ui.h
FORMS += BasicBCU39Form.ui rtplot.ui
SOURCES += basicbcu39form.cpp bcu39GUI_main.cpp rtplot.cpp ../basic_ui.cpp
LIBS += $(LINK_VISAO_LIB) $(ADOPT_PART_LIBS) build_time.o
LIBS += $(QWT_LIB)
RESOURCES += ../visao.qrc