######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 13 23:00:47 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH +=  ../ $(VISAO_LIB) $(ADOPT_LIB) $(VISAO_SOURCE)/ccd47 $(EDTDIR)

MAKEFILE = makefile.ccd47gui

# Input
HEADERS += basicccd47form.h ../basic_ui.h ../ShutterGUI/shutterform.h
FORMS += BasicCCD47Form.ui ../ShutterGUI/ShutterForm.ui
SOURCES += basicccd47form.cpp CCD47GUI_main.cpp ../basic_ui.cpp ../ShutterGUI/shutterform.cpp
LIBS += $(LINK_VISAO_LIB) $(ADOPT_PART_LIBS) build_time.o
RESOURCES += ../visao.qrc