######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 13 23:00:47 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH +=  ../ $(VISAO_LIB) $(ADOPT_LIB)

MAKEFILE = makefile.sysmonDgui

# Input
HEADERS += BasicsysmonDForm.h
FORMS += basicsysmonDForm.ui
SOURCES += BasicsysmonDForm.cpp sysmonDGUI_main.cpp 
LIBS += $(LINK_VISAO_LIB) $(ADOPT_PART_LIBS) build_time.o
RESOURCES += ../visao.qrc