######################################################################
# Automatically generated by qmake (2.01a) Sun May 22 13:15:53 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../ ../sysmonDGUI ../tempmonGUI $(VISAO_LIB) $(ADOPT_LIB) $(VISAO_SOURCE)/ccd47 $(EDTDIR)  $(QWT_INCLUDE)
CPPFLAGS += -g

MAKEFILE = makefile.visaoenggui

# Input
HEADERS += VisAOEngGUI.h visaoengguiform.h ../basic_ui.h ../CCD47CtrlGUI/basicccd47form.h ../GimbalGUI/basicgimbalform.h ../FocusMotorGUI/basicfocusstageform.h ../FilterWheelGUI/basicfilterwheelform.h ../bcu39GUI/basicbcu39form.h ../bcu39GUI/rtplot.h  ../ShutterGUI/shutterform.h ../WollastonLift/basicwollastonliftform.h ../sysmonDGUI/BasicsysmonDForm.h ../tempmonGUI/BasictempmonForm.h ../FrameSelectorGUI/frameselectorform.h ../CoronGuideGUI/coronguideform.h
FORMS += VisAOEngGUI.ui ../CCD47CtrlGUI/BasicCCD47Form.ui ../GimbalGUI/basicgimbalform.ui ../FocusMotorGUI/BasicFocusStageForm.ui ../FilterWheelGUI/BasicFilterWheelForm.ui ../bcu39GUI/BasicBCU39form.ui ../bcu39GUI/rtplot.ui  ../ShutterGUI/ShutterForm.ui ../WollastonLift/BasicWollastonLiftForm.ui ../sysmonDGUI/basicsysmonDForm.ui ../tempmonGUI/BasictempmonForm.ui ../FrameSelectorGUI/FrameSelectorForm.ui ../CoronGuideGUI/CoronGuideForm.ui
SOURCES += visaoengguiform.cpp VisAOEngGUI_main.cpp ../basic_ui.cpp ../CCD47CtrlGUI/basicccd47form.cpp ../GimbalGUI/basicgimbalform.cpp ../FocusMotorGUI/basicfocusstageform.cpp  ../FilterWheelGUI/basicfilterwheelform.cpp ../bcu39GUI/basicbcu39form.cpp ../bcu39GUI/rtplot.cpp  ../ShutterGUI/shutterform.cpp ../WollastonLift/basicwollastonliftform.cpp ../sysmonDGUI/BasicsysmonDForm.cpp ../tempmonGUI/BasictempmonForm.cpp ../FrameSelectorGUI/frameselectorform.cpp ../CoronGuideGUI/coronguideform.cpp
LIBS += $(LINK_VISAO_LIB) $(ADOPT_PART_LIBS) build_time.o
LIBS += $(QWT_LIB)
RESOURCES += ../visao.qrc

