######################################################################
# Automatically generated by qmake (1.07a) Mon Nov 14 21:43:24 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH +=  ../ $(VISAO_LIB) $(ADOPT_LIB)  $(QWT_INCLUDE)
DEFINES += $(VISAO_SIM)


MAKEFILE = makefile.fieldstop

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += basicfieldstopform.h ../basic_ui.h
FORMS += BasicFieldStopForm.ui 
LIBS += $(LINK_VISAO_LIB) $(ADOPT_PART_LIBS) build_time.o
LIBS += $(QWT_LIB)
SOURCES += basicfieldstopform.cpp ../basic_ui.cpp fieldstopGUI_main.cpp
RESOURCES += ../visao.qrc


